<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:paddingStart="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

       <TextView
           android:id="@+id/textView1"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:fontFamily="sans-serif"
          android:textAlignment="textEnd"
           android:text=""
           android:paddingEnd="16dp"
           android:paddingTop="70dp"
           android:textColor="@color/white"
           android:textSize="34sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textSize="45sp"
        android:textAlignment="textEnd"
        android:textColor="#4BEA8D"
        android:paddingEnd="16dp"
        android:paddingTop="42dp"
        android:id="@+id/textView2"
       android:layout_below="@id/textView1"
        android:layout_marginBottom="7dp"

/>

 <Button
     android:id="@+id/bAc"
     android:layout_width="78dp"
     android:layout_height="90dp"
     android:layout_below="@id/textView2"
     android:backgroundTint="@color/greyishBlack"
     android:text="AC"
     android:textSize="19sp" />
    <Button
        android:layout_below="@id/bAc"
       android:layout_width="78dp"
       android:layout_height="90dp"
       android:id="@+id/b9"
      android:backgroundTint="@color/greyishBlack"
       android:textSize="19sp"
       android:text="9"
              />
    <Button
       android:layout_width="78dp"
       android:layout_height="90dp"
       android:layout_below="@id/b9"
       android:backgroundTint="@color/greyishBlack"
       android:textSize="19sp"
       android:text="6"
        android:id="@+id/b6"
              />
    <Button
       android:layout_width="78dp"
       android:layout_height="90dp"
       android:layout_below="@id/b6"
       android:backgroundTint="@color/greyishBlack"
       android:id="@+id/b3"
       android:textSize="19sp"
       android:text="3"
              />

    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/b3"
        android:backgroundTint="@color/greyishBlack"
        android:id="@+id/b0"
        android:text="0"
        android:textSize="19sp"
        />

    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/textView2"
        android:layout_toEndOf="@id/bAc"
        android:drawableEnd="@drawable/backspace"
        android:paddingEnd="28dp"
        android:id="@+id/backspace"
        android:text="0"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/backColor"/>
    <Button
       android:layout_width="78dp"
       android:layout_height="90dp"
       android:layout_toEndOf="@id/b9"
        android:layout_below="@id/backspace"
      android:backgroundTint="@color/greyishBlack"
        android:layout_marginStart="4dp"
       android:textSize="19sp"
       android:text="8"
        android:id="@+id/b8"
              />
    <Button
       android:layout_width="78dp"
       android:layout_height="90dp"
       android:layout_below="@id/b8"
        android:layout_toEndOf="@id/b6"
        android:layout_marginStart="4dp"
      android:backgroundTint="@color/greyishBlack"
       android:textSize="19sp"
        android:id="@+id/b5"
       android:text="5"
              />
    <Button
       android:layout_width="78dp"
       android:layout_height="90dp"
       android:layout_below="@id/b5"
      android:backgroundTint="@color/greyishBlack"
       android:textSize="19sp"
        android:layout_toEndOf="@id/b3"
        android:layout_marginStart="4dp"
        android:id="@+id/b2"
       android:text="2"
              />
    <Button
       android:layout_width="78dp"
       android:layout_height="90dp"
       android:layout_below="@id/b2"
    android:layout_toEndOf="@id/b0"
    android:layout_marginStart="4dp"
      android:backgroundTint="@color/greyishBlack"
       android:textSize="20sp"
        android:id="@+id/dot"
        android:paddingBottom="16.6dp"
       android:text="."
              />

    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/textView2"
        android:layout_toEndOf="@id/dot"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/greyishBlack"
        android:textSize="19sp"
        android:text="%"
        android:id="@+id/percent"
        />
    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/percent"
        android:layout_toEndOf="@id/b8"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/greyishBlack"
        android:textSize="19sp"
        android:id="@+id/b7"
        android:text="7"
        />
    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/b7"
        android:layout_toEndOf="@id/b5"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/greyishBlack"
        android:textSize="19sp"
        android:text="4"
        android:id="@+id/b4"
        />
    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/b4"
        android:layout_toEndOf="@id/b2"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/greyishBlack"
        android:textSize="19sp"
        android:text="1"
        android:id="@+id/b1"
        />
    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/textView2"
        android:layout_toEndOf="@id/percent"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/greyishBlack"
        android:textSize="19sp"
        android:text="/"
        android:id="@+id/slash"
        />
    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/slash"
        android:layout_toEndOf="@id/b7"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/greyishBlack"
        android:textSize="19sp"
        android:text="*"
        android:paddingBottom="0dp"
        android:id="@+id/star"
        />
    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/star"
        android:layout_toEndOf="@id/b4"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/greyishBlack"
        android:textSize="27sp"
        android:text="-"
        android:id="@+id/minus"
        />
    <Button
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_below="@id/minus"
        android:layout_toEndOf="@id/b1"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/greyishBlack"
        android:textSize="19sp"
        android:id="@+id/plus"
        android:text="+"
        />

 <Button
     android:layout_width="160dp"
     android:layout_height="90dp"
     android:layout_below="@id/b1"
     android:layout_toEndOf="@id/dot"
     android:id="@+id/equalsto"
     android:layout_marginStart="4dp"
     android:backgroundTint="@color/greyishBlack"
     android:textSize="32sp"
     android:text="="
     android:textColor="#4BEA8D"
     />


</RelativeLayout>